<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAX-CY-jvG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-BO-vum">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="270" id="5eB-zU-1yr" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eB-zU-1yr" id="P5G-lj-0sO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wND-PR-15F">
                                                    <rect key="frame" x="21" y="125" width="185" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wND-PR-15F" secondAttribute="height" multiplier="185:124" id="VTY-Pm-zLG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="f0d-q6-Ja9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-sV-ZAy">
                                                    <rect key="frame" x="318.66666666666669" y="86" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-PS-vCQ">
                                                    <rect key="frame" x="30.000000000000004" y="21" width="35.333333333333343" height="0.33333333333333215"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-O4-ZMx">
                                                    <rect key="frame" x="310" y="41" width="50" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemBlueColor"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhX-O4-ZMx" firstAttribute="top" secondItem="P5G-lj-0sO" secondAttribute="topMargin" constant="30" id="2Bm-Vi-Isa"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="top" secondItem="xXg-PS-vCQ" secondAttribute="centerY" constant="103.83333333333334" id="2Ih-ue-Cra"/>
                                                <constraint firstItem="OyI-sV-ZAy" firstAttribute="top" secondItem="dhX-O4-ZMx" secondAttribute="bottom" constant="20" id="Ifz-j0-NLZ"/>
                                                <constraint firstItem="xXg-PS-vCQ" firstAttribute="leading" secondItem="P5G-lj-0sO" secondAttribute="leadingMargin" constant="10" id="MZe-eG-v21"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhX-O4-ZMx" secondAttribute="trailing" constant="10" id="OhM-xT-0tS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OyI-sV-ZAy" secondAttribute="bottom" constant="10" id="Qm7-3e-Mes"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wND-PR-15F" secondAttribute="bottom" constant="10" id="W7z-Tx-VXV"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXg-PS-vCQ" secondAttribute="bottom" constant="20" id="WKi-LB-dGR"/>
                                                <constraint firstItem="dhX-O4-ZMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xXg-PS-vCQ" secondAttribute="centerX" constant="2" id="eYF-yM-BMH"/>
                                                <constraint firstItem="OyI-sV-ZAy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wND-PR-15F" secondAttribute="trailingMargin" constant="10" id="g4N-ee-C9g"/>
                                                <constraint firstItem="xXg-PS-vCQ" firstAttribute="top" secondItem="P5G-lj-0sO" secondAttribute="topMargin" constant="10" id="gNM-Yy-AeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OyI-sV-ZAy" secondAttribute="trailing" constant="10" id="rJ3-7i-y3u"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="leading" secondItem="P5G-lj-0sO" secondAttribute="leadingMargin" constant="1" id="rac-49-TOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="wND-PR-15F" id="8vM-mW-sG4"/>
                                            <outlet property="synopsisLabel" destination="OyI-sV-ZAy" id="6sf-CT-LEn"/>
                                            <outlet property="titleLabel" destination="dhX-O4-ZMx" id="LNH-9d-Hx8"/>
                                            <outlet property="yearLabel" destination="xXg-PS-vCQ" id="unh-cG-56g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kle-BO-vum" secondAttribute="bottom" id="79V-O2-fAH"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRa-8U-1Uk"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEK-GX-QZ5"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTM-4E-esL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI4-hM-yk1"/>
                    <connections>
                        <outlet property="tableView" destination="Kle-BO-vum" id="sRJ-Sj-8ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPh-5P-1Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAX-CY-jvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ear-eS-Xn7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5KO-nV-xnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-3J-Ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
