<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEF-go-o5O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-BO-vum">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="270" id="5eB-zU-1yr" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eB-zU-1yr" id="P5G-lj-0sO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wND-PR-15F">
                                                    <rect key="frame" x="21" y="125" width="185" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wND-PR-15F" secondAttribute="height" multiplier="185:124" id="VTY-Pm-zLG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="f0d-q6-Ja9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-sV-ZAy">
                                                    <rect key="frame" x="318.66666666666669" y="86" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-PS-vCQ">
                                                    <rect key="frame" x="30.000000000000004" y="21" width="35.333333333333343" height="0.33333333333333215"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-O4-ZMx">
                                                    <rect key="frame" x="310" y="41" width="50" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" systemColor="systemBlueColor"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhX-O4-ZMx" firstAttribute="top" secondItem="P5G-lj-0sO" secondAttribute="topMargin" constant="30" id="2Bm-Vi-Isa"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="top" secondItem="xXg-PS-vCQ" secondAttribute="centerY" constant="103.83333333333334" id="2Ih-ue-Cra"/>
                                                <constraint firstItem="OyI-sV-ZAy" firstAttribute="top" secondItem="dhX-O4-ZMx" secondAttribute="bottom" constant="20" id="Ifz-j0-NLZ"/>
                                                <constraint firstItem="xXg-PS-vCQ" firstAttribute="leading" secondItem="P5G-lj-0sO" secondAttribute="leadingMargin" constant="10" id="MZe-eG-v21"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhX-O4-ZMx" secondAttribute="trailing" constant="10" id="OhM-xT-0tS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OyI-sV-ZAy" secondAttribute="bottom" constant="10" id="Qm7-3e-Mes"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wND-PR-15F" secondAttribute="bottom" constant="10" id="W7z-Tx-VXV"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXg-PS-vCQ" secondAttribute="bottom" constant="20" id="WKi-LB-dGR"/>
                                                <constraint firstItem="dhX-O4-ZMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xXg-PS-vCQ" secondAttribute="centerX" constant="2" id="eYF-yM-BMH"/>
                                                <constraint firstItem="OyI-sV-ZAy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wND-PR-15F" secondAttribute="trailingMargin" constant="10" id="g4N-ee-C9g"/>
                                                <constraint firstItem="xXg-PS-vCQ" firstAttribute="top" secondItem="P5G-lj-0sO" secondAttribute="topMargin" constant="10" id="gNM-Yy-AeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OyI-sV-ZAy" secondAttribute="trailing" constant="10" id="rJ3-7i-y3u"/>
                                                <constraint firstItem="wND-PR-15F" firstAttribute="leading" secondItem="P5G-lj-0sO" secondAttribute="leadingMargin" constant="1" id="rac-49-TOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="wND-PR-15F" id="8vM-mW-sG4"/>
                                            <outlet property="synopsisLabel" destination="OyI-sV-ZAy" id="6sf-CT-LEn"/>
                                            <outlet property="titleLabel" destination="dhX-O4-ZMx" id="LNH-9d-Hx8"/>
                                            <outlet property="yearLabel" destination="xXg-PS-vCQ" id="unh-cG-56g"/>
                                            <segue destination="bRA-CJ-hb5" kind="show" id="mKA-85-ngK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kle-BO-vum" secondAttribute="bottom" id="79V-O2-fAH"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRa-8U-1Uk"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEK-GX-QZ5"/>
                            <constraint firstItem="Kle-BO-vum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rTM-4E-esL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI4-hM-yk1"/>
                    <connections>
                        <outlet property="tableView" destination="Kle-BO-vum" id="sRJ-Sj-8ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="68.957345971563981"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="tja-Tv-6LN">
            <objects>
                <viewController id="bRA-CJ-hb5" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkE-5W-G36">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-lZ-sNE">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-yg-Uv4">
                                <rect key="frame" x="16" y="185" width="140" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-eK-nwg">
                                <rect key="frame" x="164" y="304" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Zh-gqH">
                                <rect key="frame" x="16" y="412" width="358" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-bK-pNf">
                                <rect key="frame" x="164" y="361" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFf-EE-xik"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKK-0q-bP6"/>
                    <connections>
                        <outlet property="backdropView" destination="ugR-lZ-sNE" id="8LL-we-14X"/>
                        <outlet property="posterView" destination="6Pk-yg-Uv4" id="5pk-Dc-LjC"/>
                        <outlet property="releaseDatelabel" destination="w5p-bK-pNf" id="GTC-Po-ODb"/>
                        <outlet property="synopsisLabel" destination="OK4-Zh-gqH" id="aNo-Hm-2ke"/>
                        <outlet property="titleLabel" destination="4RJ-eK-nwg" id="hUM-Xv-tGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNU-A9-zuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="68.957345971563981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxz-8C-10H">
            <objects>
                <tabBarController id="SEF-go-o5O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQc-R5-OLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAX-CY-jvG" kind="relationship" relationship="viewControllers" id="BnM-mJ-ivU"/>
                        <segue destination="ogH-5M-q2D" kind="relationship" relationship="viewControllers" id="mg6-vk-Nff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-yG-bX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-663"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="oxa-SL-JeC">
            <objects>
                <viewController id="xS1-U9-lSG" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPt-5s-chA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-bl-lb3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYW-qt-Nml">
                                    <size key="itemSize" width="189" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="bBV-Q1-NqB" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6S2-37-KU8">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-5z-Jzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="261"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="261"/>
                                        <connections>
                                            <outlet property="posterView" destination="IqF-5z-Jzc" id="Fwk-2i-6Y6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXX-G6-sVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOe-bl-lb3" firstAttribute="trailing" secondItem="fXX-G6-sVH" secondAttribute="trailing" id="0sE-MQ-pnQ"/>
                            <constraint firstItem="lOe-bl-lb3" firstAttribute="leading" secondItem="fXX-G6-sVH" secondAttribute="leading" id="ZYb-EC-rQx"/>
                            <constraint firstAttribute="bottom" secondItem="lOe-bl-lb3" secondAttribute="bottom" id="meo-U4-wdy"/>
                            <constraint firstItem="lOe-bl-lb3" firstAttribute="top" secondItem="cPt-5s-chA" secondAttribute="top" id="mpv-b4-1hI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="ddh-1k-TdI"/>
                    <connections>
                        <outlet property="collectionView" destination="lOe-bl-lb3" id="WCg-pf-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-eP-uvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387.6923076923076" y="-663.27014218009481"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="wPh-5P-1Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAX-CY-jvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="vlW-KI-sWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ear-eS-Xn7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5KO-nV-xnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-3J-Ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="gOp-4j-7Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogH-5M-q2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="WYW-yf-MU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9Y-S5-cL0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xS1-U9-lSG" kind="relationship" relationship="rootViewController" id="xTr-4F-CSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udk-L1-W10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
